services:
  hydra:
    image: oryd/hydra:v2.2
    command: serve all --dev
    ports:
      - "4444:4444"
      - "4445:4445"
    environment:
      - DSN=memory
      - LOG_LEVEL=error

  kratos:
    image: oryd/kratos:v1.3.1
    command: serve --dev --config /etc/config/kratos/kratos.yml
    volumes:
      - ./config/kratos/kratos.yml:/etc/config/kratos/kratos.yml
      - ./config/kratos/identity.schema.json:/etc/config/kratos/identity.schema.json
    ports:
      - "4433:4433"
      - "4434:4434"
    environment:
      - LOG_LEVEL=error

  postgres:
    image: postgres:18
    env_file: ./config/psql/env
    volumes:
      - ./config/psql/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5555:5432"

  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    env_file: ./config/server/env
    ports:
      - "3000:3000"
    depends_on:
      - hydra
      - kratos
      - postgres

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    ports:
      - "8000:80"
    depends_on:
      - hydra
      - kratos
      - postgres
      - server
