JWT_SECRET=YOUR_SECRET
CENTRIFUGO_JWT_SECRET=YOUR_SECRET
CENTRIFUGO_KEY=YOUR_SECRET
DATABASE_URL=postgresql://messenger:messenger@localhost/messenger
BASE_URL_WSS=ws://localhost:9000/
BASE_URL_CENTRIFUGO=http://localhost:9000/
BASE_URL_AUTH=http://localhost:4433/
