JWT_SECRET=YOUR_JWT_SECRET
CENTRIFUGO_JWT_SECRET=SUPER_DUPER_SECRET_KEY
CENTRIFUGO_KEY=SUPER_DUPER_SECRET_KEY
DATABASE_URL=postgresql://messenger:messenger@localhost/messenger
BASE_URL_WSS=ws://localhost:9000/
BASE_URL_CENTRIFUGO=http://localhost:9000/
BASE_URL_AUTH=http://localhost:4433/
